spring.application.name=banktransaction
spring.datasource.url=jdbc:postgresql://localhost:5432/banktransaction
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update